# robot_project

./: README.md
End_Effector_Android/app/: build.gradle
End_Effector_Android/app/src/main/: AndroidManifest.xml
End_Effector_Android/app/src/main/java/com/samples/flironecamera/: App.java
End_Effector_Android/app/src/main/java/com/samples/flironecamera/camera/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
End_Effector_Android/app/src/main/java/com/samples/flironecamera/dialogflow/: DialogFlowRepository.java  RepositoryCallback.java  Result.java
End_Effector_Android/app/src/main/java/com/samples/flironecamera/view/chatbot/: ChatBotActivity.java  ChatBotViewModel.java  TTSViewModel.java
End_Effector_Android/app/src/main/java/com/samples/flironecamera/view/main/: CameraHandler.java  FrameDataHolder.java  MainActivity.java  MyView.java  PermissionHandler.java  PersonData.java
End_Effector_Android/app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml
End_Effector_Android/app/src/main/res/menu/: main.xml
End_Effector_Android/app/src/main/res/raw/: credentials.json
End_Effector_Android/app/src/main/res/values/: strings.xml
End_Effector_Android/gradle/wrapper/: gradle-wrapper.properties
ROS/.catkin_tools/profiles/default/: devel_collisions.txt
ROS/devel/: .catkin
ROS/devel/.private/camera/: .catkin  local_setup.sh
ROS/devel/.private/catkin_tools_prebuild/: .catkin  local_setup.sh  setup.sh
ROS/devel/.private/django-ros-turtlesim-client/: .catkin  .rosinstall
ROS/devel/.private/dynamixel_ros_control/: .catkin  .rosinstall  setup.sh
ROS/devel/.private/dynamixel_sdk/: .catkin  .rosinstall  local_setup.sh
ROS/devel/.private/dynamixel_workbench_controllers/: .catkin  .rosinstall  local_setup.sh
ROS/devel/.private/dynamixel_workbench_msgs/: .catkin  .rosinstall  setup.sh
ROS/devel/.private/dynamixel_workbench_operators/: .catkin  .rosinstall  local_setup.sh
ROS/devel/.private/dynamixel_workbench_toolbox/: .catkin  .rosinstall  setup.sh
ROS/devel/.private/inverse_kinematics/: .catkin
ROS/devel/.private/manipulator_control/: .catkin  .rosinstall  local_setup.sh  setup.sh
ROS/devel/.private/manipulator_description/: .catkin  local_setup.sh  setup.sh
ROS/devel/.private/manipulator_libs/: .catkin  .rosinstall  local_setup.sh
ROS/devel/.private/move_robot_project/: .catkin  .rosinstall
ROS/devel/.private/robotis_manipulator/: .catkin  .rosinstall  setup.sh
(+152 files in other folders)
