apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.samples.flironecamera"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir dirs: 'libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // add Thermal SDK 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    // add Thermal SDK for Android 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    implementation(name: 'androidsdk-release', ext: 'aar')
    implementation(name: 'thermalsdk-release', ext: 'aar')
    implementation 'org.jetbrains:annotations:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation 'io.grpc:grpc-okhttp:1.35.0'
    implementation platform('com.google.cloud:libraries-bom:16.4.0')
    implementation 'com.google.cloud:google-cloud-dialogflow'

}

