;; Auto-generated. Do not edit!


(when (boundp 'dynamixel_ros_control::HomingResult)
  (if (not (find-package "DYNAMIXEL_ROS_CONTROL"))
    (make-package "DYNAMIXEL_ROS_CONTROL"))
  (shadow 'HomingResult (find-package "DYNAMIXEL_ROS_CONTROL")))
(unless (find-package "DYNAMIXEL_ROS_CONTROL::HOMINGRESULT")
  (make-package "DYNAMIXEL_ROS_CONTROL::HOMINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude HomingResult.msg.html


(defclass dynamixel_ros_control::HomingResult
  :super ros::object
  :slots (_done ))

(defmethod dynamixel_ros_control::HomingResult
  (:init
   (&key
    ((:done __done) nil)
    )
   (send-super :init)
   (setq _done __done)
   self)
  (:done
   (&optional __done)
   (if __done (setq _done __done)) _done)
  (:serialization-length
   ()
   (+
    ;; bool _done
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _done
       (if _done (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _done
     (setq _done (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get dynamixel_ros_control::HomingResult :md5sum-) "89bb254424e4cffedbf494e7b0ddbfea")
(setf (get dynamixel_ros_control::HomingResult :datatype-) "dynamixel_ros_control/HomingResult")
(setf (get dynamixel_ros_control::HomingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool done

")



(provide :dynamixel_ros_control/HomingResult "89bb254424e4cffedbf494e7b0ddbfea")


